<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff</title>
    <style>


body {
  background-color: black;
  background-image: radial-gradient(
    rgba(2, 131, 2, 0.75), black 120%
  );
  color: white;
  font: 0.8rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
  }
}
    </style>
    <style>
        .blinking-cursor {
  color: lightgrey;
  animation: 1s cur step-end infinite;
}

@keyframes "cur" {
  from, to {
    color: transparent;
    text-shadow: none;
  }
  50% {
    color: white;
    text-shadow: 0 0 5px #C8C8C8;
  }
}

    </style>
    <style>
        a {
            color: #aeaeae !important;
        }
    </style>
</head>
<body>
    <pre>
[home@pi ~]$ ./disp_menu.sh
       _              __    __                      _   _   _     _                                                 _          
      | |            / _|  / _|                    (_) | | | |   (_)                                               | |         
 ___  | |_   _   _  | |_  | |_          __      __  _  | | | |    _    __ _   _   _           _ __    ___     ___  | | __  ___ 
/ __| | __| | | | | |  _| |  _|         \ \ /\ / / | | | | | |   | |  / _` | | | | |         | '__|  / _ \   / __| | |/ / / __|
\__ \ | |_  | |_| | | |   | |      _     \ V  V /  | | | | | |   | | | (_| | | |_| |    _    | |    | (_) | | (__  |   <  \__ \
|___/  \__|  \__,_| |_|   |_|     (_)     \_/\_/   |_| |_| |_|   | |  \__,_|  \__, |   (_)   |_|     \___/   \___| |_|\_\ |___/
                                                                _/ |           __/ |                                           
                                                              |__/           |___/                                            

 A server of <a href="https://willjay.rocks">WillJeynes</a>
</pre>
<pre> Links:</pre>
<pre> <a href="https://jillweynes.github.io/playr">playr</a></pre>
<pre> <a href="https://jillweynes.github.io/openshefbus">Sheffield Bus Tracker (only works in sheffield)</a></pre>

<pre>

[home@pi ~]$ <span class="blinking-cursor">█</span>
</pre>
</body>
</html>
